# Machine_WorkSetupSheet_Project

./: Machine_Setup_Worksheet.sln  README.md  docker-compose.yml  launchSettings.json  render.yaml
Machine_Setup_Worksheet/: Dockerfile  Machine_Setup_Worksheet.csproj  Program.cs  appsettings.Production.json  appsettings.json
Machine_Setup_Worksheet/Attributes/: AuthorizeRolesAttribute.cs
Machine_Setup_Worksheet/Components/: ModalViewComponent.cs
Machine_Setup_Worksheet/Controllers/: AccountController.cs  HomeController.cs  JawsController.cs  MachineController.cs  SetupController.cs  WorkSetupController.cs
Machine_Setup_Worksheet/CustomExceptions/: DatabaseException.cs  ServiceException.cs
Machine_Setup_Worksheet/Data/: ApplicationDbContext.cs
Machine_Setup_Worksheet/DataProtection-Keys/: key-4b9ab27e-268d-415f-873f-2692873e83e8.xml
Machine_Setup_Worksheet/MapperProfiles/: JawMapper.cs
Machine_Setup_Worksheet/Middlewares/: CustomExectionMiddleware.cs
Machine_Setup_Worksheet/Migrations/: 20240604182013_init.Designer.cs  20240604182013_init.cs  20240611004250_AddedWorkSetupCode.Designer.cs  20240611004250_AddedWorkSetupCode.cs  20240611015817_AddNullableToFields.Designer.cs  20240611015817_AddNullableToFields.cs  20240619002951_addedIdentity.Designer.cs  20240619002951_addedIdentity.cs  20240621013948_MachineAddToWorkSetup.Designer.cs  20240621013948_MachineAddToWorkSetup.cs  20240625004123_afteraddingMeasumentUnit.Designer.cs  20240625004123_afteraddingMeasumentUnit.cs  20240625005406_afteraddingMaterialShape.Designer.cs  20240625005406_afteraddingMaterialShape.cs  ApplicationDbContextModelSnapshot.cs
Machine_Setup_Worksheet/Models/: ApplicationRole.cs  ApplicationUser.cs  Jaw.cs  Machine.cs  Setup.cs  WorkSetup.cs
Machine_Setup_Worksheet/Models/DTOs/: ApplicationRole.cs  JawsDTO.cs  LoginDTO.cs  MachineDTO.cs  RegisterDTO.cs  SetupDTO.cs  WorkSetupDTO.cs
Machine_Setup_Worksheet/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Machine_Setup_Worksheet/Pages/Shared/: _Layout.cshtml
Machine_Setup_Worksheet/Properties/: launchSettings.json
Machine_Setup_Worksheet/Repositories/: JawRepository.cs  MachineRepository .cs  SetupRepository.cs  WorkSetupRepository.cs
Machine_Setup_Worksheet/Repositories/IRepository/: IJawRepository.cs  IMachineRepository.cs  ISetupRepository.cs  IWorkSetupRepository.cs
Machine_Setup_Worksheet/Services/: CacheService.cs  JawService.cs  MachineService.cs  SetupService.cs  UserService.cs  WorkSetupService.cs
Machine_Setup_Worksheet/Services/IServices/: ICacheService.cs  IJawService.cs  IMachineService.cs  ISetupService.cs  IUserService.cs  IWorkSetupService.cs
Machine_Setup_Worksheet/Utility/: Roles.cs
Machine_Setup_Worksheet/Views/: _ViewImports.cshtml
Machine_Setup_Worksheet/Views/Account/: Login.cshtml  Register.cshtml
Machine_Setup_Worksheet/Views/Home/: AccessDenied.cshtml  Error.cshtml  Index.cshtml
Machine_Setup_Worksheet/Views/Jaws/: Create.cshtml  Index.cshtml
Machine_Setup_Worksheet/Views/Machine/: Index.cshtml
(+12 files in other folders)
